
[defaults]
host_key_checking = False
timeout = 60
retry_files_enabled = False
command_timeout = 60

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa -o Ciphers=+aes128-cbc -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PubkeyAuthentication=no
pipelining = False

[paramiko_connection]
look_for_keys = False

