---
- name: "RouterOS 연결 테스트"
  hosts: mikrotik
  gather_facts: false
  
  tasks:
    - name: "시스템 정보 확인"
      community.routeros.command:
        commands:
          - /system identity print
          - /system resource print
      register: system_info
      
    - name: "결과 출력"
      debug:
        var: system_info.stdout_lines
